SET DATABASE UNIQUE NAME HSQLDB7942021E2E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LOCALIZACAO(ID INTEGER PRIMARY KEY,DESCRICAO VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID INTEGER PRIMARY KEY,DESCRICAO VARCHAR(25),CNPJ VARCHAR(25),TELEFONE VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.PRODUTO(CODIGO VARCHAR(40),DESCRICAO VARCHAR(255),QUANTIDADE INTEGER,VALOR DOUBLE,IDLOCAL INTEGER,ID INTEGER PRIMARY KEY,REVISAO VARCHAR(5),ULTIMA_MODIFICACAO DATE,OBSERVACAO VARCHAR(255),CODALTERNATIVO VARCHAR(25),FOREIGN KEY(IDLOCAL) REFERENCES PUBLIC.LOCALIZACAO(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCAO(ID INTEGER PRIMARY KEY,DATAPRODUCAO DATE)
CREATE MEMORY TABLE PUBLIC.ITENSPRODUCAO(IDPRODUCAO INTEGER,IDPRODUTO INTEGER,QTD INTEGER,FOREIGN KEY(IDPRODUCAO) REFERENCES PUBLIC.PRODUCAO(ID),FOREIGN KEY(IDPRODUTO) REFERENCES PUBLIC.PRODUTO(ID))
CREATE MEMORY TABLE PUBLIC.ORCAMENTO(ID INTEGER PRIMARY KEY,DATAEMISSAO DATE,IDEMPRESA INTEGER,CLIENTE VARCHAR(25),CONDPAGAMENTO VARCHAR(25),OBS VARCHAR(90),VALOR VARCHAR(25),FOREIGN KEY(IDEMPRESA) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.ITENSORCAMENTO(IDORCAMENTO INTEGER,IDPRODUTO INTEGER,QTD INTEGER,CODALTERNATIVO VARCHAR(25),DESCRICAO VARCHAR(90),VALOR DOUBLE,FOREIGN KEY(IDORCAMENTO) REFERENCES PUBLIC.ORCAMENTO(ID),FOREIGN KEY(IDPRODUTO) REFERENCES PUBLIC.PRODUTO(ID))
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID VARCHAR(25) PRIMARY KEY,DATAEMISSAO DATE,IDEMPRESA INTEGER,STAT VARCHAR(5),IDORCAMENTO INTEGER,DATAENTREGA DATE,PRODPRONTO VARCHAR(7),PORCENT VARCHAR(4),FOREIGN KEY(IDEMPRESA) REFERENCES PUBLIC.EMPRESA(ID),FOREIGN KEY(IDORCAMENTO) REFERENCES PUBLIC.ORCAMENTO(ID))
CREATE MEMORY TABLE PUBLIC.ITENSPEDIDO(IDPEDIDO VARCHAR(25),IDPRODUTO INTEGER,QTD INTEGER,CODALTERNATIVO VARCHAR(25),DESCRICAO VARCHAR(90),STAT VARCHAR(5),FOREIGN KEY(IDPEDIDO) REFERENCES PUBLIC.PEDIDO(ID),FOREIGN KEY(IDPRODUTO) REFERENCES PUBLIC.PRODUTO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOCALIZACAO VALUES(0,'ABC')
INSERT INTO PRODUTO VALUES('12345','Teste de produto',5,10.0E0,0,1,'','2023-02-02','','')
